







                                                                   ____    U  ___ u   U  ___ u  ____    ____   __   __U _____ u
                                                                U /"___|u   \/"_ \/    \/"_ \/ |  _"\U | __")u \ \ / /\| ___"|/ [[red]]
                                                                \| |  _ /   | | | |    | | | |/| | | |\|  _ \/  \ V /  |  _|"
                                                                 | |_| |.-,_| |_| |.-,_| |_| |U| |_| |\| |_) | U_|"|_u | |___   [[green]]
                                                                  \____| \_)-\___/  \_)-\___/  |____/ u|____/    |_|   |_____|
                                                                  _)(|_       \\         \\     |||_  _|| \\_.-,//|(_  <<   >>
                                                                 (__)__)     (__)       (__)   (__)_)(__) (__)\_) (__)(__) (__) [[blue]]
