




                                                    [[green]]
                                                      $$$$$$$$\                                   $$$$$$\           $$\       $$\
                                                      \__$$  __|                                 $$  __$$\          \__|      $$ |
                                                         $$ | $$$$$$\   $$$$$$$\  $$$$$$\        $$ /  \__|$$$$$$\  $$\  $$$$$$$ | $$$$$$\  $$\   $$\
                                                         $$ | \____$$\ $$  _____|$$  __$$\       $$$$\    $$  __$$\ $$ |$$  __$$ | \____$$\ $$ |  $$ |
                                                         $$ | $$$$$$$ |$$ /      $$ /  $$ |      $$  _|   $$ |  \__|$$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |[[red]]
                                                         $$ |$$  __$$ |$$ |      $$ |  $$ |      $$ |     $$ |      $$ |$$ |  $$ |$$  __$$ |$$ |  $$ | [[red]]
                                                         $$ |\$$$$$$$ |\$$$$$$$\ \$$$$$$  |      $$ |     $$ |      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ | [[red]]
                                                         \__| \_______| \_______| \______/       \__|     \__|      \__| \_______| \_______| \____$$ |
                                                                                                                                            $$\   $$ |
                                                                                                                                            \$$$$$$  |
                                                                                                                                             \______/


                                                                    [[yellow]]
                                                                      ________________________________________________________________________

                                                                               /                           ,                   /   ,
                                                                      ---__---/__----__------__------__--------__----__-------/-------__--_/_-
                                                                        (_ ` /   ) /   )   /   )   /   ) /   /   ) /   )     /   /   (_ ` /    [[yellow]]
                                                                      _(__)_/___/_(___/___/___/___/___/_/___/___/_(___/_____/___/___(__)_(_ __
                                                                                         /       /                   /
                                                                                        /       /                (_ /



[[blue]]